<!DOCTYPE html>
<html>
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel='stylesheet' type='text/css' href='index.css'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
    <a href="index.html">HOME</a>
<a href="aboutme.html">ABOUT ME</a>
<a href="service.html">SERVICES</a>
<a href="contact.html">CONTACT</a>

<section class="about">
    <div class="main">
        <img src="images/me.jpg" style="width:; height: ;">
        <div class="abouttxt">
          <h1>About me</h1>
          <h5>Frontend Developer <span>& Designer</span></h5>
          <p>I am a Frontend developer. A lady with passion of web developing through design. I can provide
            clean pixel designs, Designs that make your website accessible to all users regardless
            of their device.
            I am a student in University of Rwanda am taking a bachelor's degree in Information Technology.</p>
            <button type="submit"><a href="contact.html">Let's talk</a></button>
          </p>
        </div>
    </div>
</section>
<!--<footer>
    Email:cyubahirophilomene@gmail.com Instagram:frinky_philo Tel:0783999421
</footer>-->

    </body>
</html>