<!DOCTYPE html>
<html>
    <head> <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewreport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel='stylesheet' type='text/css' href='index.css'></head>
        <body>
            <a href="index.html">HOME</a>
            <a href="aboutme.html">ABOUT ME</a>
            <a href="service.html">SERVICES</a>
            <a href="contact.html">CONTACT</a>
            <div class="services">
                <h1>Our services</h1>
                <div class="content">
                    <div class="service">
                        <h3>Web Developnment</h3>
                        <p>we help people developing their websites.</p>
                        <button><a href="#">Read More</a></button>
                    </div>
                    <div class="service">
                        <h3>Databases</h3>
                        <p>we help people developing their Databases.</p>
                        <button><a href="#">Read More</a></button>
                    </div>
                    <div class="service">
                        <h3>Design</h3>
                        <p>we design according to your wishes.</p>
                        <button><a href="#">Read More</a></button>
                    </div>
                    <div class="service">
                        <h3>Mobile Application</h3>
                        <p>we build Mobile applications.</p>
                        <button><a href="#">Read More</a></button>
                    </div>
                </div>
            </div>
        
        
        </body>
</html>